body{
    margin:0;
    background-color: #D8AE7E;
    font-family: Arial, Helvetica, sans-serif;
}
.h1{
    text-decoration: underline;
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    background-color: burlywood;
    color: darkgoldenrod;
    margin: auto;
    padding-top: 100px;
}
.grid-container{
    display: grid;
    grid-template-columns: 2000px 700px 700px;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 200px;
    margin: 200px;
    justify-content: center;
}
.grid-item{
    overflow: hidden;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item1
{
    grid-column: 1;
    grid-row:1 / span 2; 
}
#item2{
    grid-column: 2;
    grid-row: 1;
}
#item3{
    grid-column: 2;
    grid-row: 2;
}
#item4{
    grid-column: 3;
    grid-row: 1 / span 2;
}



.grid-container1 {
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-template-rows: auto auto auto auto;
    gap: 70px;
    padding: 100px;
}

.grid-item1 {
    overflow: hidden;
}

.grid-item1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#item-1 {
    grid-column: 1 / span 2;
    grid-row: 1;
    position: relative;
}

#item-2 {
    grid-column: 3/ span 2;
    grid-row: 1;
}

#item-3 {
    grid-column: 1;
    grid-row: 2;
}

#item-4 {
    grid-column: 2;
    grid-row: 2;
}

#item-5 {
    grid-column: 3;
    grid-row: 2;
}